# portfolio-manager

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/manik/eventsourcing/portfoliomanager/: PortfolioManagerApplication.java
src/main/java/manik/eventsourcing/portfoliomanager/config/: EventStoreConfig.java  SwaggerConfig.java
src/main/java/manik/eventsourcing/portfoliomanager/core/: BaseCommand.java  BaseEvent.java
src/main/java/manik/eventsourcing/portfoliomanager/user/: Status.java  UserAggregate.java  UserCommandService.java  UserQueryService.java  UserView.java
src/main/java/manik/eventsourcing/portfoliomanager/user/commands/: ChangeUserStatusCommand.java  CreateUserCommand.java  UpdateUserCommand.java
src/main/java/manik/eventsourcing/portfoliomanager/user/controllers/: UserCommandController.java  UserQueryController.java
src/main/java/manik/eventsourcing/portfoliomanager/user/dtos/: UserChangeStatusDto.java  UserCreateDto.java  UserUpdateDto.java
src/main/java/manik/eventsourcing/portfoliomanager/user/events/: UserActivatedEvent.java  UserCreatedEvent.java  UserDeactivatedEvent.java  UserUpdatedEvent.java
src/main/java/manik/eventsourcing/portfoliomanager/user/repositories/: UserViewRepository.java
src/main/resources/: application.properties
src/test/java/manik/eventsourcing/portfoliomanager/: PortfolioManagerApplicationTests.java
